--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
".\objects\rcc.o"
".\objects\delay.o"
".\objects\usart.o"
".\objects\retarget.o"
".\objects\main.o"
".\objects\adc.o"
".\objects\stm32l4xx_it.o"
".\objects\timer.o"
".\objects\dma.o"
".\objects\startup_stm32l412xx.o"
".\objects\system_stm32l4xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ADC.map" -o .\Objects\ADC.axf